{
  "name": "@alexify/wrpc",
  "version": "1.0.0",
  "description": "Fast, zero-dependency, WebSocket-based RPC protocol for Node.js and browsers: one router over WebSocket, HTTP, SSE and REST - typed client, subscriptions, rooms, cluster and binary streams",
  "main": "index.js",
  "browser": {
    "./index.js": "./browser.js",
    "./sse.js": "./sse.browser.js",
    "./src/chunks.js": "./src/chunks.browser.js",
    "./src/runtime/node.js": "./src/runtime/browser.js"
  },
  "imports": {
    "#ws": "./src/websocket/ws.js"
  },
  "types": "index.d.ts",
  "exports": {
    ".": {
      "browser": {
        "types": "./browser.d.ts",
        "default": "./browser.js"
      },
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./ws": {
      "types": "./ws.d.ts",
      "default": "./ws.js"
    },
    "./engine": {
      "types": "./engine.d.ts",
      "default": "./engine.js"
    },
    "./uws": {
      "types": "./uws.d.ts",
      "default": "./uws.js"
    },
    "./fastify": {
      "types": "./fastify.d.ts",
      "default": "./fastify.js"
    },
    "./express": {
      "types": "./express.d.ts",
      "default": "./express.js"
    },
    "./scaling": {
      "types": "./scaling.d.ts",
      "default": "./scaling.js"
    },
    "./sse": {
      "browser": {
        "types": "./sse.browser.d.ts",
        "default": "./sse.browser.js"
      },
      "types": "./sse.d.ts",
      "default": "./sse.js"
    },
    "./query": {
      "types": "./query.d.ts",
      "default": "./query.js"
    },
    "./auth": {
      "types": "./auth.d.ts",
      "default": "./auth.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "wrpc": "bin/wrpc.js"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node --test",
    "test:coverage": "c8 --all --include 'src/**' --check-coverage --lines 95 --statements 95 --branches 90 --functions 95 --reporter text --reporter lcov node --test",
    "test:types": "tsd",
    "test:perf": "node tests/perf/stream-memory.perf.js",
    "bench": "node bench/run-all.js",
    "lint": "oxlint src tests scripts bench bin",
    "format": "oxfmt src tests scripts bench bin",
    "format:check": "oxfmt --check src tests scripts bench bin",
    "size": "node scripts/size.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "tsd": {
    "directory": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexis-Technologies/wrpc.git"
  },
  "keywords": [
    "wrpc",
    "websocket",
    "rpc",
    "protocol",
    "nodejs",
    "browser",
    "fast",
    "zero-dependency",
    "authentication",
    "realtime",
    "communication",
    "messaging",
    "remote-procedure-call",
    "rpc-framework",
    "websocket-rpc",
    "typescript",
    "javascript",
    "node",
    "opentelemetry",
    "observability",
    "sse",
    "server-sent-events",
    "rest",
    "typed-client",
    "codegen",
    "tanstack-query",
    "subscriptions",
    "pubsub",
    "cluster",
    "streams"
  ],
  "author": "Alex Dolid <dolid.sasha@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alexis-Technologies/wrpc/issues"
  },
  "homepage": "https://wrpc.vercel.app",
  "devDependencies": {
    "@fastify/websocket": "^11.3.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/context-async-hooks": "^2.10.0",
    "@opentelemetry/core": "^2.10.0",
    "@opentelemetry/sdk-metrics": "^2.10.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@tanstack/query-core": "^5.101.4",
    "@trpc/client": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "@types/node": "^22.10.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "c8": "^10.1.3",
    "esbuild": "^0.28.1",
    "express": "^5.2.1",
    "fastify": "^5.11.3",
    "fastify-uws": "^2.0.0",
    "ioredis": "^6.0.0",
    "mermaid": "^11.16.0",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "pino": "^10.3.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tsd": "^0.33.0",
    "typescript": "^7.0.2",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.69.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "ws": "^8.21.3"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.34.5",
  "files": [
    "index.js",
    "index.d.ts",
    "client.d.ts",
    "browser.js",
    "browser.d.ts",
    "ws.js",
    "ws.d.ts",
    "engine.js",
    "engine.d.ts",
    "uws.js",
    "uws.d.ts",
    "fastify.js",
    "fastify.d.ts",
    "express.js",
    "express.d.ts",
    "scaling.js",
    "scaling.d.ts",
    "sse.js",
    "sse.browser.js",
    "sse.d.ts",
    "sse.browser.d.ts",
    "query.js",
    "query.d.ts",
    "auth.js",
    "auth.d.ts",
    "bin/",
    "src/",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "package.json"
  ]
}
